.photo-grid {
  width: 92.5%;
  margin: 118px 48px 92px 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.photo-grid__image {
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    gap: 12px;
    margin: 38px auto 62px;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    max-width: 500px;
    gap: 12px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin: 64px auto 88px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 980px;
    gap: 12px;
  }
}
